PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $ProvideWalletAddress$_load
  DECLPROC $SetAddress$_load
  DECLPROC $Bomj$_load
  DECLPROC $Mem$_store
  DECLPROC $Mem$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Mem$init$_load
  DECLPROC $Mem$_contract_init
  DECLPROC $Mem$_contract_load
  DECLPROC $Mem$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $Mem$_fun_id
  DECLPROC $Mem$_fun_memWalletAddress
  DECLPROC $Mem$_fun_addressTaken
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Mem$_fun_forward
  DECLPROC $Mem$_fun_notify
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $Transfer$_constructor_query_id_amount_destination_custom_payload_response_destination_forward_ton_amount_forward_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Mem$_internal_binary_SetAddress
  DECLPROC $Mem$_internal_binary_ProvideWalletAddress
  DECLPROC $Mem$_internal_binary_Bomj
  DECLPROC $Mem$_internal_binary_Deploy
  105872 DECLMETHOD %id
  97579 DECLMETHOD %memWalletAddress
  79621 DECLMETHOD %addressTaken
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Mem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCREF:<{
    260144805 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $ProvideWalletAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    745978227 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $SetAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    3993576122 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Bomj$_load PROCINLINE:<{
    32 LDU
    SWAP
    4038680212 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDI
    SWAP
  }>
  $Mem$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $Mem$_load PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Mem$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Mem$_contract_init PROCREF:<{
    FALSE
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    SWAP
  }>
  $Mem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Mem$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Mem$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Mem$_contract_init INLINECALLDICT
  }>
  $Mem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Mem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Mem$_fun_id PROCREF:<{
    s2 PUSH
  }>
  $Mem$_fun_memWalletAddress PROCREF:<{
    OVER
  }>
  $Mem$_fun_addressTaken PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Mem$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Mem$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Mem$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Transfer$_constructor_query_id_amount_destination_custom_payload_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Mem$_internal_binary_SetAddress PROCINLINE:<{
    2 1 BLKDROP2
    TRUE
  }>
  $Mem$_internal_binary_ProvideWalletAddress PROCINLINE:<{
    s1 s4 XCHG
    4 BLKDROP
    TRUE
  }>
  $Mem$_internal_binary_Bomj PROCINLINE:<{
    DROP
    1 PUSHINT
    2 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    10000000 PUSHINT
    $global_emptySlice INLINECALLDICT
    s7 PUSH
    -ROT
    $Transfer$_constructor_query_id_amount_destination_custom_payload_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s2 s(-1) PUXC
    20000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Mem$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Mem$_fun_notify INLINECALLDICT
  }>
  %id PROC:<{
    $Mem$_contract_load INLINECALLDICT
    $Mem$_fun_id INLINECALLDICT
    3 1 BLKDROP2
  }>
  %memWalletAddress PROC:<{
    $Mem$_contract_load INLINECALLDICT
    $Mem$_fun_memWalletAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %addressTaken PROC:<{
    $Mem$_contract_load INLINECALLDICT
    $Mem$_fun_addressTaken INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6337466e483459316261436d6d6f713468515645785a4a6d7938704e736d42466a4672466f6f314847446b66} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Mem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3993576122 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetAddress$_load INLINECALLDICT
      NIP
      $Mem$_internal_binary_SetAddress INLINECALLDICT
      TRUE
    }>
    DUP
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProvideWalletAddress$_load INLINECALLDICT
      1 3 BLKDROP2
      $Mem$_internal_binary_ProvideWalletAddress INLINECALLDICT
      TRUE
    }>
    DUP
    4038680212 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Bomj$_load INLINECALLDICT
      NIP
      $Mem$_internal_binary_Bomj INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Mem$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Mem$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Mem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Mem$_contract_store INLINECALLDICT
  }>
}END>c
